# Trabalho-Pratico-Recode

./: WebApplication1.sln
WebApplication1/: Program.cs  WebApplication1.csproj
WebApplication1/Controllers/: AquisicoesController.cs  ClientesController.cs  ContatoesController.cs  HomeController.cs  ViagensController.cs
WebApplication1/Data/: DatabaseContext.cs
WebApplication1/Migrations/: 20211230212802_banco-de-dados.Designer.cs  20220103200439_banco-de-dados.Designer.cs  20220103200439_banco-de-dados.cs  DatabaseContextModelSnapshot.cs
WebApplication1/Models/: Aquisicoes.cs  Clientes.cs  Contato.cs  Viagens.cs
WebApplication1/Views/Aquisicoes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApplication1/Views/Clientes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApplication1/Views/Contatoes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApplication1/Views/Home/: Contato.cs  Contato.cshtml  Destino.cshtml  EscolhaDisney.cshtml  EscolhaDubai.cshtml  EscolhaParis.cshtml  EscolhaPolinesia.cshtml  EscolhaRioDeJaneiro.cshtml  EscolhaRoma.cshtml  FinalDisney.cshtml  FinalDubai.cshtml  FinalParis.cshtml  FinalPolinesia.cshtml  FinalPromocao.cshtml  FinalRioDeJaneiro.cshtml  FinalRoma.cshtml  FinalizadaComSucesso.cshtml  Index.cshtml  Promocoes.cshtml  controle.cshtml
WebApplication1/Views/Shared/: _Layout.cshtml
WebApplication1/Views/Viagens/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApplication1/wwwroot/css/: bootstrap.min.css  site.css
WebApplication1/wwwroot/js/: style.js
